wikileaks: 832
day: 657
today: 510
dont: 509
news: 462
good: 411
people: 368
aids: 366
love: 360
time: 351
video: 316
lol: 293
week: 267
live: 258
cup: 258
life: 230
tax: 227
twitter: 221
para: 216
gop: 214
free: 212
check: 210
assange: 204
man: 202
christmas: 197
great: 194
year: 191
por: 191
morning: 187
happy: 187
obama: 186
watch: 186
tweet: 183
qatar: 181
years: 181
snow: 179
report: 170
cuts: 169
russia: 166
cont: 159
work: 156
ranking: 156
fifa: 155
night: 152
media: 151
google: 150
house: 148
big: 147
follow: 147
host: 146
