wikileaks: 3440
day: 2123
dont: 1859
news: 1729
today: 1704
good: 1592
lol: 1456
time: 1383
people: 1351
love: 1295
video: 1049
live: 1028
tax: 988
cup: 984
aids: 940
life: 893
assange: 882
twitter: 858
tweet: 849
morning: 834
great: 828
gop: 781
free: 772
para: 764
year: 730
cont: 727
russia: 714
man: 713
work: 709
google: 705
cuts: 697
snow: 690
obama: 673
check: 660
christmas: 653
watch: 647
big: 642
house: 640
report: 637
happy: 622
qatar: 613
years: 605
julian: 605
online: 604
por: 600
host: 570
featured: 566
vote: 558
god: 550
twitters: 546
